ATLANTA Terminal Prices as of 02-AUG-2018                                      
                                                                               
Provided by:  Specialty Crops Market News                                      
              Federal - State Market News Service, USDA.                       
                                                                               
Phone:  (404) 366-2748     Fax:  (404) 363-2523                                
                                                                               

AJ_FV020                                                                       
Weather at 7:00 a.m.  Cloudy 68                                                
Yesterday's high 75                                                            
                                                                               
                                                                               
                                                                               

VEGETABLES                                                                     
---ARTICHOKES: OFFERINGS VERY LIGHT.   cartons CA Globe Thorned 24s 23.50 few  
20.00 30s 14.25-16.25 36s 14.25-16.25 sml lse 47.00-49.50 mostly 47.00-49.00   
few 57.50                                                                      
---ASPARAGUS:  MARKET ABOUT STEADY.  11 lb cartons bunched MX Green jbo        
30.50-34.50 PE Green jbo 32.75 occas higher lge 24.00-28.00 mostly 27.00-27.75 
std 25.00-27.00 occas 20.25-23.00                                              
---BEANS: OFFERINGS LIGHT. MARKET ABOUT STEADY.  bushel cartons/crates IL Round
Green Type Machine Picked Supplies insufficient to quote. MI Round Green Type  
Machine Picked 32.00-33.00 occas higher NC Round Green Type Machine Picked     
32.00-33.00 OH Round Green Type Machine Picked 32.00-33.00 few 35.75-38.50 TN  
Round Green Type Machine Picked Supplies insufficient to quote bushel          
cartons/crates precooled NY Round Green Type Machine Picked 32.00-33.00 few    
35.75-39.00 5 lb cartons GU Haricot Vert (French Type) 11.75-12.75 occas 13.50,
occas 10.75 30 lb cartons CA Round Green Type Handpicked 38.25-39.00 occas     
lower                                                                          
---BEETS:  MARKET STEADY.  25 lb sacks loose CA Red Type lge 16.00-16.50 MI Red
Type lge 15.00-16.50 few 14.00                                                 
---BROCCOLI:  MARKET ABOUT STEADY.  cartons CA bchd 14s 18.00-22.00 mostly     
19.00-20.00 few 22.50, few 16.50-17.75 20 lb cartons loose CA Crown Cut        
18.50-22.00 mostly 18.50 few 17.50-17.75                                       
---BRUSSELS SPROUTS: OFFERINGS VERY LIGHT.   25 lb cartons CA lge 33.75-36.75  
occas 40.00                                                                    
---CABBAGE:  MARKET ABOUT STEADY.  50 lb cartons GA Round Green Type med 20.00 
NC Round Green Type med 20.00-21.50 mostly 20.00 occas 24.75 NJ Round Green    
Type med 20.00-21.50 occas higher NY Round Green Type med 20.00-21.50 few      
22.75-23.75 50 lb sacks GA Round Green Type med 15.00-16.00 NC Round Green Type
med-lge 14.75-16.75 mostly 14.75-15.50 occas 18.00-19.00 40 lb cartons GA Red  
Type med 21.00-23.25 mostly 21.50-22.50 NC Red Type med 21.50-22.50 few 28.75  
GA Savoy Type med 19.00-22.00 few 17.00-18.00 NC Savoy Type med 25.75          
---CARROTS:  MARKET ABOUT STEADY.  sacks 48 1-lb film bags CA med 26.00-28.50  
few 24.00-25.00, occas higher sacks 24 2-lb film bags CA med-lge 25.00-27.25   
mostly 25.00-26.00 occas 23.25-24.00 sacks 10 5-lb film bags CA med-lge        
25.00-27.50 mostly 26.00-27.00 occas 23.25-24.00 50 lb sacks loose CA jbo      
28.00-29.00 MI lge 25.50-28.00 MX lge 28.00-29.50 few 23.50-26.00 25 lb sacks  
loose MX lge 19.00-20.25 few 17.00 cartons 20 1-lb film bags CA Baby Peeled    
19.00-20.00 mostly 19.00 cartons 30 1-lb film bags CA Baby Peeled 24.25-26.50  
few 27.50 cartons 15 2-lb film bags CA Baby Peeled 23.25-26.50 mostly          
24.25-26.25                                                                    
---CAULIFLOWER: OFFERINGS FAIRLY LIGHT. MARKET ABOUT STEADY.  cartons film     
wrapped CA White 12s 15.75-17.50 mostly 17.00 occas higher                     
---CELERY:  MARKET ABOUT STEADY.  cartons CA 2 dz 20.00-22.50 few 26.25 2 1/2  
dz 25.00-26.75 mostly 25.00-25.75 3 dz 25.75-29.25 mostly 28.25 filmbags 30s   
26.00-28.25 mostly 27.00-28.00 occas 25.75 28.00-31.25 mostly 28.00 few 25.75  
filmbags 36s 29.50 MI 2 1/2 dz 22.25-23.00 3 dz 23.50 filmbags 30s 25.75       
filmbags 36s 26.75 cartons film bags CA Hearts 18s 28.25-30.25 few 25.00       
---CORN-SWEET:  MARKET ABOUT STEADY.  cartons/crates DE White 4 dz min 14.00   
occas lower Bi-Color 4 dz min 14.00 occas lower GA Yellow 4 dz min 12.00-14.00 
mostly 12.75-13.00 White 4 dz min 12.00-13.25 mostly 12.25-13.25 few           
13.50-14.75 Bi-Color 4 dz min 12.00-13.00 mostly 12.75-13.00 few 13.25-14.75 NY
Yellow 4 dz min 14.00 Bi-Color 4 dz min 14.00 OH Yellow 4 dz min 13.00-13.75   
mostly 13.00 White 4 dz min 13.00-14.25 mostly 13.00 Bi-Color 4 dz min         
13.00-13.75 mostly 13.00 SC Yellow 4 dz min 12.00-13.00 few 13.25-14.75 White 4
dz min 12.00-13.00 few 13.25-14.75 Bi-Color 4 dz min 12.00-13.00 few           
13.25-14.75                                                                    
---CUCUMBERS: OFFERINGS LIGHT. MARKET ABOUT STEADY.  1 1/9 bushel cartons GA   
Pickles med 28.75-30.75 mostly 29.25-30.00 few 26.00 MI Pickles med 30.00-33.00
SC Pickles med 29.25-30.00 occas 26.00 WAXED 1 1/9 bushel cartons GA med fr    
qual 12.25-15.00 mostly 13.00-14.00 occas 10.00 MI med 24.25 occas lower fr    
qual 13.00-14.00 occas 12.00-12.75 NC med fr qual 13.00-14.00 mostly 13.00     
occas10.00-12.75 OH med fr qual 13.00-14.50 occas lower PA med fr qual         
13.00-14.00 SC med fr qual 12.25-14.00 occas 10.00 GREENHOUSE cartons film     
wrapped CD Long Seedless med 12s 8.75-9.50 few 6.75                            
---EGGPLANT:  MARKET ABOUT STEADY.  1 1/9 bushel cartons wrapped GA med        
15.00-16.75 mostly 16.00-16.75 occas 13.00-14.00 fr qual 12.50-12.75 occas 9.50
NC med 15.00-16.75 mostly 16.00 fr qual 12.00-12.75 occas lower SC med fr qual 
12.00-12.50 occas lower 30 lb cartons MX Chinese sml-med 28.50                 
---ENDIVE: OFFERINGS VERY LIGHT.   cartons CA 24s 19.00-20.00 mostly 19.00 few 
23.00-24.25 10 lb cartons BL Witloof 24s 22.50 few 29.50 8 lb cartons BL       
Witloof Red Type 24s 40.00-41.75                                               
---ESCAROLE: OFFERINGS VERY LIGHT.   cartons CA 24s 20.00-22.50 occas          
24.25-26.25                                                                    
---GARLIC:  MARKET ABOUT STEADY. Wide range in price. 30 lb cartons CQ White   
col 36.00-38.50 mostly 38.00-38.50 occas 30.00 cartons 4 5-lb plastic jars CQ  
Peeled 30.00-37.00 mostly 33.50-34.50 occas 28.50                              
---GREENS:  MARKET ABOUT STEADY.  cartons bunched GA Collard 24s 14.00 Kale 24s
13.00-14.00 few 14.25 Mustard 24s 14.25-14.50 IL Mustard 24s 14.25-15.50 Turnip
Tops 24s 14.00-14.25 MI Kale 24s 13.75-14.25 few 16.00 Mustard 24s 13.75-14.25 
few 16.00 NC Kale 24s 14.25-14.50 Mustard 24s 13.75-14.25 few 16.00 Turnip Tops
24s 14.00-14.25 OH Kale 24s 13.75-14.75 mostly 14.50-14.75 few 16.00 Mustard   
24s 13.75-15.50 mostly 14.50-14.75 few 16.00 Turnip Tops 24s 13.75-15.50 mostly
14.50-14.75 few 16.00-16.75 cartons/crates bunched CA Kale 24s 17.50 SC Collard
24s 13.00-14.00 occas higher Kale 24s 13.00-14.00 Mustard 24s 13.00-14.00      
Turnip Tops 24s 13.00-14.00 various containers bunched/loose GA Collard 12s    
20.00-21.00 mostly 20.00-20.75                                                 
---LETTUCE-ICEBERG:  MARKET ABOUT STEADY.  cartons CA flm lined 24s 17.00-19.50
mostly 18.00 24s flmwrpd 18.75-21.00 mostly 19.00-21.00 occas 22.00-23.50      
---LETTUCE-OTHER:  MARKET ABOUT STEADY.  cartons CA Boston 24s 17.00-19.75     
mostly 18.25-18.50 few 22.00, occas 15.75 Green Leaf 24s 17.00-18.00 mostly    
17.00-17.50 occas 20.00, occas 16.00 Red Leaf 24s 18.00-20.00 mostly 18.25 few 
20.50-21.25, occas 17.00-17.25 3 lb cartons CA Mesculin Mix 7.00-8.50 mostly   
7.50-8.00 few 8.75 10 lb cartons film lined CA Green Leaf Crown Cut Leaves     
18.25-21.00 mostly 19.00-20.00                                                 
---LETTUCE-ROMAINE:  MARKET ABOUT STEADY.  cartons CA 24s 18.00-19.50 mostly   
18.00-19.00 cartons 12 3-count packages CA Hearts 17.00-20.00 mostly           
17.50-18.50 few 22.50-23.50 10 lb cartons film lined CA Crown Cut Leaves       
18.25-19.00 mostly 19.00 few 22.50                                             
---MUSHROOMS:  MARKET STEADY.  10 lb cartons PA White med 15.75-17.50 mostly   
17.50 Cremini med 18.00 5 lb cartons PA Shiitake 18.50-19.00 Oyster lge        
23.00-24.00 Portobella lge 12.00-14.00 occas higher cartons 12 8-oz trays film 
wrapped PA White 12.75-14.75 mostly 12.75 Sliced 14.00-15.00 mostly 14.50 few  
13.75 cartons 8 1-lb trays film wrapped PA White 16.00-18.25 mostly 16.75      
---OKRA:  MARKET ABOUT STEADY.  1/2 bushel crates FL sml-med 15.00-16.75 mostly
16.00 few 13.50-4.00 GA sml-med 16.00-16.75 occas higher and  lower            
---ONIONS GREEN: OFFERINGS LIGHT. MARKET STEADY.  cartons bunched MX 48s sml   
11.00-14.75 mostly 13.00-14.00 few 16.00 CA Leeks 12s 23.75-25.75 few          
19.75-20.75 cartons 4 2-lb film bags loose iceless MX 12 bunches per bag       
14.50-17.50 mostly 15.50-16.50 few 13.00                                       
---PARSLEY: OFFERINGS VERY LIGHT.   cartons bunched CA Curly 60s 20.00-22.00   
mostly 20.00-21.00 occas 26.25 Plain 60s 24.00-26.00 mostly 25.00 few          
19.25-21.00 OH Curly 60s 18.00-20.00 mostly 18.00-18.25 Plain 60s 18.00-22.00  
---PARSNIPS: OFFERINGS VERY LIGHT.   20 lb film bags loose MI med 22.00-25.25  
mostly 24.00 cartons 12 1-lb film bags Repacked Local and Enroute med          
20.00-22.75 mostly 21.75 few 24.00                                             
---PEAS GREEN: OFFERINGS VERY LIGHT.   10 lb cartons GU AIR Snow Peas Decalyxed
14.50-17.75 occas 11.50-13.75 Sugar Snap Peas Decalyxed 20.00-22.00 occas      
23.00-25.50 PE AIR Sugar Snap Peas Decalyxed 23.00-24.00                       
---PEPPERS, BELL TYPE: OFFERINGS FAIRLY LIGHT. MARKET ABOUT  STEADY.  1 1/9    
bushel cartons GA Green jbo 20.00-21.50 few 22.00-24.00 exlge 18.00-20.00      
mostly 20.00 few 22.00-22.75, occas 17.50 lge 17.00-20.00 mostly 19.00-20.00   
few 20.50- 21.50 med 15.25-17.00 occas 18.75 irreg sz 16.00-17.00 few 18.25,   
few 14.75-15.50 MI Green exlge 24.00-26.25 mostly 24.00-24.75 NC Green exlge   
20.00-24.00 lge 20.00-23.00 irreg sz 17.00-18.50 SC Green exlge 17.50-20.00    
occas higher lge 17.50-20.00 occas lower irreg sz 16.00-17.00 occas 15.50 TN   
Green irreg sz 16.00-17.00 occas higher and lower GREENHOUSE 5 kg/11 lb cartons
MX Red exlge 22.50 occas 17.75-20.75 Yellow exlge 19.50-19.75 few 21.00-22.75  
Orange exlge 20.75-22.00 mostly 20.75 few 18.50-19.75                          
---PEPPERS, OTHER:  MARKET ABOUT STEADY.  1/2 bushel cartons/crates GA Finger  
Hot med 17.00-19.50 mostly 18.00 few 20.00, occas 16.50 NC Finger Hot med      
17.00-19.50 mostly 18.00 few 20.00 NJ Jalapeno med 24.00 SC Finger Hot med     
18.00-19.50 mostly 18.00 few 20.00 1 1/9 bushel cartons/crates GA Cubanelles   
med 18.00-18.50 Jalapeno med 19.00-21.00 Long Hot med 25.00 MX Jalapeno med    
20.00-22.00 few 23.00-27.50 Poblano med 22.00-23.00 mostly 22.00 occas 20.00   
Serrano med 23.00-24.00 few 22.00 NC Cubanelles med 18.00-18.50 Jalapeno med   
20.00-21.00 8 lb cartons DR Habanero orange med 24.00-26.00 mostly 24.00-25.25 
few 28.25 MX Habanero orange med 24.00-25.00                                   
---RADISHES:  MARKET ABOUT STEADY.  cartons topped 30 6-oz film bags OH Red    
14.25-16.00 mostly 15.25-15.50 few 16.25, occas 11.25 cartons topped 14 1-lb   
film bags OH Red 14.75-16.00 mostly 15.00-15.75 few 16.25-16.75, occas 11.75   
---RUTABAGAS: OFFERINGS LIGHT.   WAXED 50 lb cartons CD Ontario CDOne lge      
24.00-26.00 few 26.25-26.50 50 lb sacks CD Ontario CDOne lge 24.00-25.00 few   
25.25-26.50                                                                    
---SPINACH: OFFERINGS VERY LIGHT.   cartons bunched CA Flat 24s 18.50-20.00    
mostly 20.00 few  21.00-21.50 cartons 12 10-oz film bags CA Flat 17.00-18.25   
few 19.00-20.00 cartons 4 2-1/2 lb film bags CA Flat 16.00-17.50 mostly        
16.50-17.00                                                                    
---SQUASH:  MARKET ABOUT STEADY.  1/2 and 5/9 bushel cartons/crates GA Zucchini
sml-med 10.00-11.25 occas 11.75-12.00 med 8.00-10.00 mostly 8.00-8.50 occas    
11.00 MI Zucchini sml-med 11.00-12.00 mostly 11.75-12.00 occas 10.00-10.25 med 
9.00-11.00 mostly 10.00-11.00 occas lower NC Zucchini sml-med 9.00-11.00 occas 
11.50-12.00 med 8.00-10.00 occas higher 3/4 bushel cartons GA Yellow Crookneck 
sml-med 20.00-24.00 mostly 23.00 occas 19.00 med 10.75-14.25 mostly 12.00-13.25
occas lower NC Yellow Crookneck sml-med 20.25-22.00 occas 23.00 med 12.00-13.00
SC Yellow Crookneck sml-med 23.00-24.00 med 11.00-13.00 1 1/9 bushel           
cartons/crates MX Acorn med 20.50-23.75 mostly 23.75 occas  19.75 Butternut med
28.00-30.25 mostly 29.00-30.00 occas 19.75-25.00 Spaghetti lge 20.00-23.75     
mostly 20.00-22.25                                                             
---SWEET POTATOES:  MARKET STEADY.  40 lb cartons MS U.S. No. 1 Orange Types   
17.00-19.00 mostly 17.00 few 20.00 U.S. Coml Orange Types 9.75-10.75 mostly    
9.75 occas 11.25 U.S. No. 2 Orange Types 10.75-12.00 mostly 11.75-12.00 few    
12.75 No Grade Marks Orange Types jbo 11.00-13.25 mostly 11.50-12.00 NC U.S.   
No. 1 Orange Types 14.00-14.75 occas 15.25 U.S. No. 2 Orange Types 11.00-12.50 
mostly 11.00 No Grade Marks Orange Types jbo 9.25-11.25 mostly 9.25-9.75       
---TOMATOES:  MARKET ABOUT STEADY. Wide range in price. 25 lb cartons loose AL 
Immature Greens 5x6 sz 16.00-17.00 Vine Ripes light red-red 5x6 sz 12.00-14.00 
mostly 13.00-14.00 6x6 sz 12.00-13.00 occas 11.75 GA Vine Ripes light red-red  
5x6 sz 14.00 6x6 sz 13.00-14.00 TN Immature Greens 5x6 sz 13.00-14.00 mostly   
13.00 Vine Ripes light red-red 5x6s 12.00-13.00 occas 14.00 6x6s 11.00-12.00 25
lb cartons place pack AL 80% U.S. One or Better Vine Ripes light red-red 5x6 sz
16.00 occas higher and lower 6x6 sz 16.00-17.00 occas higher and lower cartons 
2 layer Local Repack Vine Ripes light red-red 4x5 sz 16.00 occas higher and    
lower 5x5 sz 15.00-16.00 occas higher and lower 5x6 sz 15.00 occas higher and  
lower 6x6 sz 16.50 occas 12.75-14.00 10 lb flats CD Ontario Vine Ripe -        
Heirloom Varieties 21.50-23.50 few 35.50                                       
---TOMATOES, CHERRY: OFFERINGS VERY LIGHT.   flats 12 1-pt baskets AL Red      
12.00-14.50 mostly 13.00-13.25 GA Red 12.00-14.00 mostly 12.00-13.00 NC Red    
12.00-14.50 mostly 12.00-13.00                                                 
---TOMATOES, GRAPE TYPE: OFFERINGS VERY LIGHT.   flats 12 1-pt containers with 
lids AL 12.00-14.00 mostly 12.00-12.50 few 14.75 GA 12.00-14.00 mostly         
12.00-12.50 NC 12.00-14.00 mostly 12.00-12.50 occas 14.75 TN 12.00-14.00 mostly
12.00-12.50 occas 14.75                                                        
---TOMATOES, PLUM TYPE: OFFERINGS LIGHT. MARKET ABOUT STEADY.  25 lb cartons   
loose AL Roma light red-red exlge 14.00-16.00 mostly 14.75-15.75 few 12.25 GA  
Roma light red-red lge 14.00-16.00 mostly 14.00-14.75 few 12.75-13.75 TN Roma  
light red-red med 12.75-14.00 mostly 14.00 ADAPTED ENVIRONMENT 25 lb cartons   
loose MX Roma light red-red exlge 13.00-15.50 med 14.00-15.50 few 13.75        
---TURNIPS:  MARKET ABOUT STEADY.  25 lb film bags AZ Purple Top med 15.00 MI  
Purple Top med 17.00-19.00                                                     
---VEGETABLES OTHER: OFFERINGS VERY LIGHT.   cartons 12 4-oz packages TN       
Alfalfa Sprouts 12.00-13.25 mostly 12.75 40 lb containers MX Cactus Leaf       
(Nopales) 19.50-21.00 1 layer containers CA Radicchio 12s 14.50-16.25 mostly   
15.00-16.00 few 18.75                                                          
