LM_HG209
Des Moines, Iowa                Thu, Aug 02, 2018               USDA Market News

EASTERN CORNBELT DAILY DIRECT MORNING HOG REPORT BASED ON STATE OF ORIGIN
PLANT DELIVERED PURCHASE DATA FOR Thursday, August 2, 2018
(Includes information from 1:30 PM to 9:30 AM.)

                          CURRENT VOLUME BY PURCHASE TYPE
                      BARROWS & GILTS LIVE AND CARCASS BASIS

                                      Estimated     Actual     Actual     Actual
                                          Today      Today   Week Ago   Year Ago
Producer Sold
Negotiated                                2,852      2,175      2,514      6,427
Other Market Formula (Futures/Options)    8,105      6,250      5,631     11,757
Swine or Pork Market Formula             33,182     27,020     20,521     28,964
Other Purchase Arrangement               27,367     24,044     15,451     20,707
Negotiated Formula                            0          0      1,437      1,883
Packer Sold (all purchase types)          2,418      2,418      1,779      1,364
--------------------------------------------------------------------------------
                   NEGOTIATED PURCHASE (Including Packer Sold)

Barrows & Gilts (carcass basis): 2,065

*Price not reported due to confidentiality* 5 Day Rolling Avg $--
---------------------------------------------------------------------------------
               NEGOTIATED FORMULA PURCHASE (Including Packer Sold)

Barrows & Gilts (carcass basis): 0                     5 Day Rolling Avg $--
---------------------------------------------------------------------------------
    COMBINED NEGOTIATED & NEGOTIATED FORMULA PURCHASE (Including Packer Sold)

Barrows & Gilts (carcass basis): 2,065

*Price not reported due to confidentiality* 5 Day Rolling Avg $--
---------------------------------------------------------------------------------
          EASTERN CORNBELT DAILY DIRECT NEGOTIATED HOG PURCHASE MATRIX
          REPRESENTING INDIVIDUAL PACKER CARCASS MERIT BUYING PROGRAMS
      based on both Fat and Muscle Measurements for a 200 lb Carcass Basis

*Price not reported due to confidentiality*
--------------------------------------------------------------------------------
                           CARCASS WEIGHT DIFFERENTIALS

*Price not reported due to confidentiality*
--------------------------------------------------------------------------------
                  MEASUREMENTS BASED ON SLAUGHTER DATA SUBMITTED

*Price not reported due to confidentiality*
--------------------------------------------------------------------------------
          SWINE OR PORK MARKET FORMULA PURCHASE (Including Packer Sold)

Barrows & Gilts (carcass basis): 21,234

Base Price Range $57.65 - $71.30, Weighted Average $64.77
--------------------------------------------------------------------------------
                   NEGOTIATED PURCHASE (Including Packer Sold)

Barrows & Gilts (live basis, 240-320 lbs): 0           5 Day Rolling Avg $48.41
--------------------------------------------------------------------------------
               NEGOTIATED FORMULA PURCHASE (Including Packer Sold)

Barrows & Gilts (live basis, 240-320 lbs): 0           5 Day Rolling Avg $--
--------------------------------------------------------------------------------
    COMBINED NEGOTIATED & NEGOTIATED FORMULA PURCHASE (Including Packer Sold)

Barrows & Gilts (live basis, 240-320 lbs): 0           5 Day Rolling Avg $--
--------------------------------------------------------------------------------
BARROWS & GILTS PURCHASE BY STATE OF ORIGIN

Georgia                 360               Illinois              22,869
Indiana               6,919               Kentucky               1,400
Michigan              3,690               North Carolina        13,972
New York                351               Ohio                   5,038
Pennsylvania          1,591               South Carolina         1,260
Wisconsin               500
--------------------------------------------------------------------------------
*Price not reported due to confidentiality, for more information visit: 
www.ams.usda.gov/sites/default/files/media/ConfidentialityGuidelines.pdf

*Base Price is the price from which no discounts are subtracted and no premiums
are added.

Source:    USDA Livestock, Poultry & Grain Market News Division, Des Moines, IA
           515-284-4460      email:  desm.lpgmn@ams.usda.gov
           24 Hour recorded market information 515-284-4830
           www.ams.usda.gov/market-news/livestock-poultry-grain
1100C


.
